# Correct format inside .env
PINECONE_API_KEY="enter_your_pinecode_API_key_here"
PINECONE_INDEX="Enter_your_pinecone_API_index_here"
GITHUB_TOKEN="your_actual_token_here"
MONGODB_URL="your_mongodb_url"
GROQ_API_KEY="enter_your_grok_API_key_here"
